{
  "permissions": {
    "allow": [
      "Bash(gh pr:*)",
      "Bash(pnpm build:*)",
      "Bash(kill 370510)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git remote:*)"
    ]
  }
}
